RIR_UNKNOWN,WEEK02,North ,NBR01 ,     42617,         132298.7070,
RIR_UNKNOWN,WEEK02,North ,NBR01 ,    -92510,        -414005.4088,
RIR_SUMMARY_L3,R Tot ,      ,      ,    -49893,        -281706.7018,
RIR_UNKNOWN,WEEK02,North ,NBR02 ,     94203,         131432.0348,
RIR_UNKNOWN,WEEK02,North ,NBR02 ,     97318,        -455407.0339,
RIR_UNKNOWN,WEEK02,North ,NBR02 ,    -51886,        -436625.4944,
RIR_SUMMARY_L3,R Tot ,      ,      ,    139635,        -760600.4935,
RIR_SUMMARY_L2,R Tot ,      ,      ,     89742,       -1042307.1953,
RIR_UNKNOWN,WEEK02,South ,SBR01 ,     90699,          12665.7477,
RIR_UNKNOWN,WEEK02,South ,SBR01 ,    -61691,         260014.0781,
RIR_SUMMARY_L3,R Tot ,      ,      ,     29008,         272679.8258,
RIR_UNKNOWN,WEEK02,South ,SBR02 ,    -94900,         422222.9547,
RIR_SUMMARY_L3,R Tot ,      ,      ,    -94900,         422222.9547,
RIR_SUMMARY_L2,R Tot ,      ,      ,    -65892,         694902.7805,
RIR_SUMMARY_L1,R Tot ,      ,      ,     23850,        -347404.4148,
RIR_UNKNOWN,WEEK04,North ,NBR01 ,     46915,         281490.8838,
RIR_UNKNOWN,WEEK04,North ,NBR01 ,    -28561,         194697.3009,
RIR_SUMMARY_L3,R Tot ,      ,      ,     18354,         476188.1847,
RIR_UNKNOWN,WEEK04,North ,NBR02 ,    -98989,         181066.8467,
RIR_SUMMARY_L3,R Tot ,      ,      ,    -98989,         181066.8467,
RIR_SUMMARY_L2,R Tot ,      ,      ,    -80635,         657255.0314,
RIR_UNKNOWN,WEEK04,South ,SBR01 ,     26775,        -397788.8513,
RIR_UNKNOWN,WEEK04,South ,SBR01 ,    -48044,         397146.2355,
RIR_SUMMARY_L3,R Tot ,      ,      ,    -21269,           -642.6158,
RIR_UNKNOWN,WEEK04,South ,SBR02 ,    -95009,          38098.0435,
RIR_UNKNOWN,WEEK04,South ,SBR02 ,    -39364,        -455838.8141,
RIR_UNKNOWN,WEEK04,South ,SBR02 ,    -51152,        -163853.6793,
RIR_SUMMARY_L3,Total ,      ,      ,   -185525,        -581594.4499,
RIR_SUMMARY_L2,Total ,      ,      ,   -206794,        -582237.0657,
RIR_SUMMARY_L1,Total ,      ,      ,   -287429,          75017.9657,
RIR_SUMMARY_L0,Total ,      ,      ,   -263579,        -272386.4491,